{
  "name": "zkp-policy-model-benchmarks",
  "private": true,
  "version": "0.2.0",
  "description": "Circom policy kernels aligned with a policy model for privacy-preserving payment systems",
  "dependencies": {
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7"
  },
  "scripts": {
    "generate-inputs": "node scripts/generate_inputs.js",
    "campaign:smoke": "python3 scripts/run_bench.py --repeats 3 --warmups 1 --blocks 1 --no-separate",
    "campaign:full": "python3 scripts/run_bench.py"
  }
}
